# YS_TeamProject_Bobjo

./: build.gradle
src/main/java/com/mysite/restaurant/hj/config/: SecurityConfig.java  WebConfig.java
src/main/java/com/mysite/restaurant/hj/controller/: AuthController.java  RoleTestController.java
src/main/java/com/mysite/restaurant/hj/domain/dto/: JwtResponseDto.java  SignupRequestDto.java  UserLoginRequestDto.java
src/main/java/com/mysite/restaurant/hj/domain/entity/: UserAuthEntity.java  UserEntity.java  UserStatus.java  UserType.java
src/main/java/com/mysite/restaurant/hj/dto/: LoginRequest.java  SignupRequest.java  UserDTO.java
src/main/java/com/mysite/restaurant/hj/jwt/: JwtTokenProvider.java
src/main/java/com/mysite/restaurant/hj/mapper/: UserMapper.java
src/main/java/com/mysite/restaurant/hj/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/com/mysite/restaurant/hj/service/: AuthService.java  CustomUserDetailsService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/mappers/: UserMapper.xml
src/test/java/com/mysite/restaurant/: AuthControllerTest.java  AuthServiceTest.java  RoleTestControllerTest.java  UserMapperTest.java  UserServiceTest.java
