spring.application.name=restaurant-pms

spring.config.import=classpath:application-RestaurantSecrets.properties

# 데이터베이스 연결 정보
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# 외부 API 키
api.consumer.key=${MAP_KEY}
api.consumer.secret=${MAP_SECRET}

# MyBatis 설정
mybatis.mapper-locations=classpath:mappers/*.xml
mybatis.configuration.map-underscore-to-camel-case=true

portone.api.secret=${PORTONE_SECRET}

#jwt.secret=c3ByaW5nLWJvb3Qtc2VjdXJpdHktand0LXR1dG9yaWFsLWppd29vbi1zcHJpbmctYm9vdC1zZWN1cml0eS1qd3QtdHV0b3JpYWwK
jwt.secret=${JWT_SECRET}
jwt.token-validity-in-seconds=86400

# logging
logging.level.com.example.demo=DEBUG

# 세션 관리 Redis 설정
spring.data.redis.host=localhost
spring.data.redis.port=6379

mybatis.configuration.default-enum-type-handler=org.apache.ibatis.type.EnumTypeHandler

# 파일 업로드 설정
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
# 멀티파트 요청 활성화
spring.servlet.multipart.enabled=true

# application.properties

# 파일 업로드 디렉토리 (서버 URL)
file.upload-dir=http://console.storage.cofile.co.kr/

# MinIO 설정
minio.url=https://storage.cofile.co.kr
minio.access-key=${MINIO_KEY}
minio.secret-key=${MINIO_SECRET_KEY}
minio.bucket-name=ysit24restaurant-bucket
minio.region=ap-northeast-2

# 정적 리소스 설정
spring.resources.static-locations=classpath:/static/
spring.resources.static-path-pattern=/images/**

