spring.application.name=restaurant-pms

# 데이터베이스 설정
spring.datasource.url=${DB_url}
spring.datasource.username=${DB_name}
spring.datasource.password=${DB_password}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# MyBatis 설정
mybatis.mapper-locations=classpath:mappers/*.xml
mybatis.configuration.map-underscore-to-camel-case=true

logging.level.org.mybatis=DEBUG
logging.level.com.mysite.restaurant=DEBUG

# userArr user_addr

# 최대 파일 크기 설정
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
# 멀티파트 요청을 허용
spring.servlet.multipart.enabled=true

# application.properties

# 이미지 업로드 경로 (로컬 경로로 설정)
file.upload-dir=/Users/boss/project/restaurant_bobjo/uploads/images

# 정적 리소스 제공 경로
spring.resources.static-locations=classpath:/static/
spring.resources.static-path-pattern=/images/**

