spring.application.name=restaurant-pms

spring.config.import=application-secret.properties

# Server Configuration
server.port=8080

# DataSource Configuration
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# mybatis
mybatis.mapper-locations=classpath:mappers/**/*.xml
mybatis.configuration.map-underscore-to-camel-case=true

# application.properties
server.error.include-stacktrace=never

# jwp
jwt.token-validity-in-seconds=3600

# logging
logging.level.com.hihotelback=INFO
# output the query log
logging.level.org.mybatis=TRACE
logging.level.com.hjhotelback.mapper=TRACE