spring.application.name=restaurant-pms

spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# MyBatis 설정
mybatis.mapper-locations=classpath:mappers/*.xml
mybatis.configuration.map-underscore-to-camel-case=true

portone.api.secret=${PORTONE_SECRET}

# userArr user_addr
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

#jwt.secret=c3ByaW5nLWJvb3Qtc2VjdXJpdHktand0LXR1dG9yaWFsLWppd29vbi1zcHJpbmctYm9vdC1zZWN1cml0eS1qd3QtdHV0b3JpYWwK
jwt.secret=${JWT_SECRET}
jwt.token-validity-in-seconds=86400

# logging
logging.level.com.example.demo=DEBUG

# 이메일 인증 redis 설정
spring.data.redis.host=localhost
spring.data.redis.port=6379

mybatis.configuration.default-enum-type-handler=org.apache.ibatis.type.EnumTypeHandler
